# EvernoteClone

./: EvernoteClone.sln  NotesDB.db3
EvernoteClone/: App.xaml.cs  EvernoteClone.csproj  app_config.json
EvernoteClone/Core/: AppConfig.cs
EvernoteClone/Model/: Note.cs  Notebook.cs  User.cs
EvernoteClone/View/: LogInWindow.xaml  LogInWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/View/UserControls/: NoteBook.xaml  NoteBook.xaml.cs  NoteControl.xaml  NoteControl.xaml.cs
EvernoteClone/ViewModel/: LogInVM.cs  NotesVM.cs
EvernoteClone/ViewModel/Commands/: BeginEditCommand.cs  DeleteNotebookCommand.cs  ExitCommand.cs  HasEditedCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  SpeechCommand.cs
EvernoteClone/ViewModel/Converters/: BoolToVisConverter.cs
EvernoteClone/ViewModel/Helper/: DatabaseHelper.cs
